server.port=8014
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ingsoft
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver